<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="data:,">
    <title>Supernatural API</title>
    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }
        
        #checkboxes {
            position: absolute;
            top: 120px;
            right: 5px;
            display: flex;
            flex-direction: column;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #bigfoot-checkbox{
            margin-bottom: 5px;
        }

        #hauntedplaces-checkbox{
            margin-bottom: 5px;
        }

        #city-search {
            position: absolute;
            top: 65px;
            right: 5px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        } 
        
    </style>
</head>
<body>
    <div id="city-search">
        <select id="state-select">
            <option value="">Select State</option>
            <option value="Alabama">Alabama</option>
            <option value="Alaska">Alaska</option>
            <option value="Arizona">Arizona</option>
            <option value="Arkansas">Arkansas</option>
            <option value="California">California</option>
            <option value="Colorado">Colorado</option>
            <option value="Connecticut">Connecticut</option>
            <option value="Delaware">Delaware</option>
            <option value="Florida">Florida</option>
            <option value="Georgia">Georgia</option>
            <option value="Hawaii">Hawaii</option>
            <option value="Idaho">Idaho</option>
            <option value="Illinois">Illinois</option>
            <option value="Indiana">Indiana</option>
            <option value="Iowa">Iowa</option>
            <option value="Kansas">Kansas</option>
            <option value="Kentucky">Kentucky</option>
            <option value="Louisiana">Louisiana</option>
            <option value="Maine">Maine</option>
            <option value="Maryland">Maryland</option>
            <option value="Massachusetts">Massachusetts</option>
            <option value="Michigan">Michigan</option>
            <option value="Minnesota">Minnesota</option>
            <option value="Mississippi">Mississippi</option>
            <option value="Missouri">Missouri</option>
            <option value="Montana">Montana</option>
            <option value="Nebraska">Nebraska</option>
            <option value="Nevada">Nevada</option>
            <option value="New Hampshire">New Hampshire</option>
            <option value="New Jersey">New Jersey</option>
            <option value="New Mexico">New Mexico</option>
            <option value="New York">New York</option>
            <option value="North Carolina">North Carolina</option>
            <option value="North Dakota">North Dakota</option>
            <option value="Ohio">Ohio</option>
            <option value="Oklahoma">Oklahoma</option>
            <option value="Oregon">Oregon</option>
            <option value="Pennsylvania">Pennsylvania</option>
            <option value="Rhode Island">Rhode Island</option>
            <option value="South Carolina">South Carolina</option>
            <option value="South Dakota">South Dakota</option>
            <option value="Tennessee">Tennessee</option>
            <option value="Texas">Texas</option>
            <option value="Utah">Utah</option>
            <option value="Vermont">Vermont</option>
            <option value="Virginia">Virginia</option>
            <option value="Washington">Washington</option>
            <option value="West Virginia">West Virginia</option>
            <option value="Wisconsin">Wisconsin</option>
            <option value="Wyoming">Wyoming</option>
          </select>       
        <input type="text" id="city-input" placeholder="Enter City">
        <button id="search-button">Search</button>
        <button id="reset-button">Reset</button>
    </div>
    <div id="checkboxes">
        <label class="marker-checkbox">
            <input type="checkbox" id="bigfoot-checkbox" checked>Bigfoot
        </label>
        <label class="marker-checkbox">
            <input type="checkbox" id="hauntedplaces-checkbox" checked>Haunted Places
        </label>
        <label class="marker-checkbox">
            <input type="checkbox" id="ufosightings-checkbox" checked>UFO Sightings
        </label>
    </div>
    <div id="map"></div>
    <script src="app.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyTMQc1TspKrMM4fXT9B99ct4SLAIp4RQ&libraries=geometry&callback=initMap" async defer></script>
</body>
</html>